include /home/cynthia/pronoundb.org/conf/headers-base.conf;

if ($request_method = OPTIONS) {
	include /home/cynthia/pronoundb.org/conf/headers-cors.conf;
	return 204;
}

proxy_pass http://pronoundb-astro-ssr;
