# Note: this configuration is tailored to *my* needs and relies on prior configuration of nginx.
# A good chunk of performance & security settings are not here.

upstream pronoundb-astro-ssr {
	server localhost:7003;
	keepalive 16;
}

proxy_cache_path /var/cache/nginx/pdb_lookup_cache inactive=10m keys_zone=pdb_lookup_cache:32m;

limit_conn_zone $binary_remote_addr zone=pdb_conn_limit_per_ip:10m;
limit_req_zone $binary_remote_addr zone=pdb_req_limit_per_ip:10m rate=50r/s;

server {
	listen 443 ssl;
	listen 443 quic;
	listen [::]:443 ssl;
	listen [::]:443 quic;
	server_name pronoundb.org;
	server_name www.pronoundb.org;
	client_max_body_size 512K;

	access_log /var/log/nginx/pronoundb.access.log;
	error_log /var/log/nginx/pronoundb.error.log crit;

	http2 on;
	quic_gso on;
	quic_retry on;
	ssl_early_data on;
	ssl_session_tickets on;

	proxy_http_version 1.1;
	proxy_set_header Connection "";
	proxy_socket_keepalive on;

	proxy_cache_background_update on;
	proxy_cache_use_stale updating;
	proxy_cache_valid 1m;

	limit_conn pdb_conn_limit_per_ip 50;
	limit_req zone=pdb_req_limit_per_ip burst=50 nodelay;
	limit_conn_status 429;
	limit_req_status 429;

	root /home/cynthia/pronoundb.org/packages/website/dist/client;

	include /home/cynthia/pronoundb.org/conf/headers-base.conf;

	# Redirects
	location = /docs { return 301 /wiki/legacy-api-docs; }

	location / {
		include /home/cynthia/pronoundb.org/conf/headers-base.conf;
		include /home/cynthia/pronoundb.org/conf/headers-sec.conf;
		try_files $uri $uri/index.html @ssr_web;
	}

	location @ssr_web {
		include /home/cynthia/pronoundb.org/conf/headers-base.conf;
		include /home/cynthia/pronoundb.org/conf/headers-sec.conf;
		proxy_pass http://pronoundb-astro-ssr;
	}

	location /api {
		proxy_pass http://pronoundb-astro-ssr;
	}

	location /api/v2/lookup {
		include /home/cynthia/pronoundb.org/conf/headers-base.conf;
		if ($request_method = OPTIONS) { # Short-circuit so we don't add more load to the backend
			include /home/cynthia/pronoundb.org/conf/headers-cors.conf;
			return 204;
		}

		add_header Nginx-Cache-Status $upstream_cache_status;

		proxy_cache pdb_lookup_cache;
		proxy_cache_key "$arg_platform $arg_ids";
		proxy_pass http://pronoundb-astro-ssr;
	}

	location /api/v1/lookup {
		include /home/cynthia/pronoundb.org/conf/headers-base.conf;
		if ($request_method = OPTIONS) { # Short-circuit so we don't add more load to the backend
			include /home/cynthia/pronoundb.org/conf/headers-cors.conf;
			return 204;
		}

		add_header Nginx-Cache-Status $upstream_cache_status;

		proxy_cache pdb_lookup_cache;
		proxy_cache_key "1 $arg_platform $arg_ids";
		proxy_pass http://pronoundb-astro-ssr;
	}

	location /_astro {
		include /home/cynthia/pronoundb.org/conf/headers-base.conf;
		add_header Cache-Control "no-transform, public, max-age=31536000, immutable";
		try_files $uri =404;
	}

	location /decorations {
		include /home/cynthia/pronoundb.org/conf/headers-base.conf;
		include /home/cynthia/pronoundb.org/conf/headers-cors.conf;
		add_header Cache-Control "public, max-age=86400";
		try_files $uri =404;
	}

	location /.well-known { try_files $uri =404; }
	location /@internal { deny all; }
	location /_image { deny all; }

	# SSL
	ssl_certificate /etc/letsencrypt/live/pronoundb.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/pronoundb.org/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/pronoundb.org/chain.pem;
}
